<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="37a6f92381b248ac9a42680655b35f35" Name="Diagram1">
        <EntityTypeShape EntityType="GroupBuyModel.CashFlow" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="GroupBuyModel.Commodity" Width="1.5" PointX="5.25" PointY="10" />
        <EntityTypeShape EntityType="GroupBuyModel.CommodityMast" Width="1.5" PointX="7.5" PointY="10.875" />
        <EntityTypeShape EntityType="GroupBuyModel.DeliveryType" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="GroupBuyModel.Nation" Width="1.5" PointX="0.75" PointY="6.125" />
        <EntityTypeShape EntityType="GroupBuyModel.Order" Width="1.5" PointX="7.5" PointY="13.375" />
        <EntityTypeShape EntityType="GroupBuyModel.Purchase" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="GroupBuyModel.Receipt" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="GroupBuyModel.Shipper" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="GroupBuyModel.Supplier" Width="1.5" PointX="3" PointY="15.5" />
        <EntityTypeShape EntityType="GroupBuyModel.Trading" Width="1.5" PointX="7.5" PointY="7.5" />
        <AssociationConnector Association="GroupBuyModel.FK_Commodity_Nation" />
        <AssociationConnector Association="GroupBuyModel.FK_Commodity_SupplierBase" />
        <AssociationConnector Association="GroupBuyModel.FK_CommodityMast_Commodity" />
        <AssociationConnector Association="GroupBuyModel.FK_Order_Commodity" />
        <AssociationConnector Association="GroupBuyModel.FK_Trading_Commodity" />
        <AssociationConnector Association="GroupBuyModel.FK_Supplier_Nation" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>