<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GroupBuyModelStoreContainer" CdmEntityContainer="GroupBuyEntities">
    <EntitySetMapping Name="CashFlow">
      <EntityTypeMapping TypeName="GroupBuyModel.CashFlow">
        <MappingFragment StoreEntitySet="CashFlow">
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="Expenses" ColumnName="Expenses" />
          <ScalarProperty Name="Income" ColumnName="Income" />
          <ScalarProperty Name="TradeDate" ColumnName="TradeDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Commodity">
      <EntityTypeMapping TypeName="GroupBuyModel.Commodity">
        <MappingFragment StoreEntitySet="Commodity">
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="RetailPrice" ColumnName="RetailPrice" />
          <ScalarProperty Name="WholesalePrice" ColumnName="WholesalePrice" />
          <ScalarProperty Name="SupplierProductNo" ColumnName="SupplierProductNo" />
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
          <ScalarProperty Name="NationID" ColumnName="NationID" />
          <ScalarProperty Name="Style" ColumnName="Style" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CommodityMast">
      <EntityTypeMapping TypeName="GroupBuyModel.CommodityMast">
        <MappingFragment StoreEntitySet="CommodityMast">
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="CommodityID" ColumnName="CommodityID" />
          <ScalarProperty Name="TradeDate" ColumnName="TradeDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeliveryType">
      <EntityTypeMapping TypeName="GroupBuyModel.DeliveryType">
        <MappingFragment StoreEntitySet="DeliveryType">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nation">
      <EntityTypeMapping TypeName="GroupBuyModel.Nation">
        <MappingFragment StoreEntitySet="Nation">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order">
      <EntityTypeMapping TypeName="GroupBuyModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="PurchaseNo" ColumnName="PurchaseNo" />
          <ScalarProperty Name="ReceiptNo" ColumnName="ReceiptNo" />
          <ScalarProperty Name="TradeAmount" ColumnName="TradeAmount" />
          <ScalarProperty Name="TradeQuantity" ColumnName="TradeQuantity" />
          <ScalarProperty Name="CommodityID" ColumnName="CommodityID" />
          <ScalarProperty Name="TradeDate" ColumnName="TradeDate" />
          <ScalarProperty Name="TransNo" ColumnName="TransNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Purchase">
      <EntityTypeMapping TypeName="GroupBuyModel.Purchase">
        <MappingFragment StoreEntitySet="Purchase">
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Fee" ColumnName="Fee" />
          <ScalarProperty Name="TradeDate" ColumnName="TradeDate" />
          <ScalarProperty Name="TransNo" ColumnName="TransNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Receipt">
      <EntityTypeMapping TypeName="GroupBuyModel.Receipt">
        <MappingFragment StoreEntitySet="Receipt">
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="TradeAmount" ColumnName="TradeAmount" />
          <ScalarProperty Name="TradeDate" ColumnName="TradeDate" />
          <ScalarProperty Name="TransNo" ColumnName="TransNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shipper">
      <EntityTypeMapping TypeName="GroupBuyModel.Shipper">
        <MappingFragment StoreEntitySet="Shipper">
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Delivery" ColumnName="Delivery" />
          <ScalarProperty Name="Fee" ColumnName="Fee" />
          <ScalarProperty Name="TradeAmount" ColumnName="TradeAmount" />
          <ScalarProperty Name="Buyer" ColumnName="Buyer" />
          <ScalarProperty Name="TradeDate" ColumnName="TradeDate" />
          <ScalarProperty Name="TransNo" ColumnName="TransNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Supplier">
      <EntityTypeMapping TypeName="GroupBuyModel.Supplier">
        <MappingFragment StoreEntitySet="Supplier">
          <ScalarProperty Name="NationID" ColumnName="NationID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trading">
      <EntityTypeMapping TypeName="GroupBuyModel.Trading">
        <MappingFragment StoreEntitySet="Trading">
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="ShipperNo" ColumnName="ShipperNo" />
          <ScalarProperty Name="TradeAmount" ColumnName="TradeAmount" />
          <ScalarProperty Name="TradeQuantity" ColumnName="TradeQuantity" />
          <ScalarProperty Name="CommodityID" ColumnName="CommodityID" />
          <ScalarProperty Name="Buyer" ColumnName="Buyer" />
          <ScalarProperty Name="TradeDate" ColumnName="TradeDate" />
          <ScalarProperty Name="TransNo" ColumnName="TransNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>