<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GroupBuyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="GroupBuyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CashFlow" EntityType="GroupBuyModel.CashFlow" />
    <EntitySet Name="Commodity" EntityType="GroupBuyModel.Commodity" />
    <EntitySet Name="CommodityMast" EntityType="GroupBuyModel.CommodityMast" />
    <EntitySet Name="DeliveryType" EntityType="GroupBuyModel.DeliveryType" />
    <EntitySet Name="Nation" EntityType="GroupBuyModel.Nation" />
    <EntitySet Name="Order" EntityType="GroupBuyModel.Order" />
    <EntitySet Name="Purchase" EntityType="GroupBuyModel.Purchase" />
    <EntitySet Name="Receipt" EntityType="GroupBuyModel.Receipt" />
    <EntitySet Name="Shipper" EntityType="GroupBuyModel.Shipper" />
    <EntitySet Name="Supplier" EntityType="GroupBuyModel.Supplier" />
    <EntitySet Name="Trading" EntityType="GroupBuyModel.Trading" />
    <AssociationSet Name="FK_Commodity_Nation" Association="GroupBuyModel.FK_Commodity_Nation">
      <End Role="Nation" EntitySet="Nation" />
      <End Role="Commodity" EntitySet="Commodity" />
    </AssociationSet>
    <AssociationSet Name="FK_Commodity_SupplierBase" Association="GroupBuyModel.FK_Commodity_SupplierBase">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="Commodity" EntitySet="Commodity" />
    </AssociationSet>
    <AssociationSet Name="FK_CommodityMast_Commodity" Association="GroupBuyModel.FK_CommodityMast_Commodity">
      <End Role="Commodity" EntitySet="Commodity" />
      <End Role="CommodityMast" EntitySet="CommodityMast" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Commodity" Association="GroupBuyModel.FK_Order_Commodity">
      <End Role="Commodity" EntitySet="Commodity" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Trading_Commodity" Association="GroupBuyModel.FK_Trading_Commodity">
      <End Role="Commodity" EntitySet="Commodity" />
      <End Role="Trading" EntitySet="Trading" />
    </AssociationSet>
    <AssociationSet Name="FK_Supplier_Nation" Association="GroupBuyModel.FK_Supplier_Nation">
      <End Role="Nation" EntitySet="Nation" />
      <End Role="Supplier" EntitySet="Supplier" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CashFlow">
    <Key>
      <PropertyRef Name="TradeDate" />
    </Key>
    <Property Name="TradeDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Income" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Expenses" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Balance" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Commodity">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Style" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="NationID" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="SupplierID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SupplierProductNo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="WholesalePrice" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="RetailPrice" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Remark" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Nation" Relationship="GroupBuyModel.FK_Commodity_Nation" FromRole="Commodity" ToRole="Nation" />
    <NavigationProperty Name="Supplier" Relationship="GroupBuyModel.FK_Commodity_SupplierBase" FromRole="Commodity" ToRole="Supplier" />
    <NavigationProperty Name="CommodityMast" Relationship="GroupBuyModel.FK_CommodityMast_Commodity" FromRole="Commodity" ToRole="CommodityMast" />
    <NavigationProperty Name="Order" Relationship="GroupBuyModel.FK_Order_Commodity" FromRole="Commodity" ToRole="Order" />
    <NavigationProperty Name="Trading" Relationship="GroupBuyModel.FK_Trading_Commodity" FromRole="Commodity" ToRole="Trading" />
  </EntityType>
  <EntityType Name="CommodityMast">
    <Key>
      <PropertyRef Name="TradeDate" />
      <PropertyRef Name="CommodityID" />
    </Key>
    <Property Name="TradeDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CommodityID" Type="String" Nullable="false" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Quantity" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <NavigationProperty Name="Commodity" Relationship="GroupBuyModel.FK_CommodityMast_Commodity" FromRole="CommodityMast" ToRole="Commodity" />
  </EntityType>
  <EntityType Name="DeliveryType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Nation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Commodity" Relationship="GroupBuyModel.FK_Commodity_Nation" FromRole="Nation" ToRole="Commodity" />
    <NavigationProperty Name="Supplier" Relationship="GroupBuyModel.FK_Supplier_Nation" FromRole="Nation" ToRole="Supplier" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="TransNo" />
    </Key>
    <Property Name="TransNo" Type="String" Nullable="false" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="TradeDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CommodityID" Type="String" Nullable="false" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="TradeQuantity" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="TradeAmount" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="ReceiptNo" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="PurchaseNo" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Remark" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Commodity" Relationship="GroupBuyModel.FK_Order_Commodity" FromRole="Order" ToRole="Commodity" />
  </EntityType>
  <EntityType Name="Purchase">
    <Key>
      <PropertyRef Name="TransNo" />
    </Key>
    <Property Name="TransNo" Type="String" Nullable="false" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="TradeDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Fee" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Remark" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Receipt">
    <Key>
      <PropertyRef Name="TransNo" />
    </Key>
    <Property Name="TransNo" Type="String" Nullable="false" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="TradeDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TradeAmount" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Remark" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Shipper">
    <Key>
      <PropertyRef Name="TransNo" />
    </Key>
    <Property Name="TransNo" Type="String" Nullable="false" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="TradeDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Buyer" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TradeAmount" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Fee" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Delivery" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Remark" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="NationID" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Commodity" Relationship="GroupBuyModel.FK_Commodity_SupplierBase" FromRole="Supplier" ToRole="Commodity" />
    <NavigationProperty Name="Nation" Relationship="GroupBuyModel.FK_Supplier_Nation" FromRole="Supplier" ToRole="Nation" />
  </EntityType>
  <EntityType Name="Trading">
    <Key>
      <PropertyRef Name="TransNo" />
    </Key>
    <Property Name="TransNo" Type="String" Nullable="false" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="TradeDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Buyer" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CommodityID" Type="String" Nullable="false" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="TradeQuantity" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="TradeAmount" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="ShipperNo" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Remark" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Commodity" Relationship="GroupBuyModel.FK_Trading_Commodity" FromRole="Trading" ToRole="Commodity" />
  </EntityType>
  <Association Name="FK_Commodity_Nation">
    <End Type="GroupBuyModel.Nation" Role="Nation" Multiplicity="1" />
    <End Type="GroupBuyModel.Commodity" Role="Commodity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nation">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Commodity">
        <PropertyRef Name="NationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Commodity_SupplierBase">
    <End Type="GroupBuyModel.Supplier" Role="Supplier" Multiplicity="1" />
    <End Type="GroupBuyModel.Commodity" Role="Commodity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Commodity">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CommodityMast_Commodity">
    <End Type="GroupBuyModel.Commodity" Role="Commodity" Multiplicity="1" />
    <End Type="GroupBuyModel.CommodityMast" Role="CommodityMast" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Commodity">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CommodityMast">
        <PropertyRef Name="CommodityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Commodity">
    <End Type="GroupBuyModel.Commodity" Role="Commodity" Multiplicity="1" />
    <End Type="GroupBuyModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Commodity">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CommodityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Trading_Commodity">
    <End Type="GroupBuyModel.Commodity" Role="Commodity" Multiplicity="1" />
    <End Type="GroupBuyModel.Trading" Role="Trading" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Commodity">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Trading">
        <PropertyRef Name="CommodityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supplier_Nation">
    <End Type="GroupBuyModel.Nation" Role="Nation" Multiplicity="1" />
    <End Type="GroupBuyModel.Supplier" Role="Supplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nation">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Supplier">
        <PropertyRef Name="NationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>