<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GroupBuyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CashFlow">
    <Key>
      <PropertyRef Name="TradeDate" />
    </Key>
    <Property Name="TradeDate" Type="date" Nullable="false" />
    <Property Name="Income" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Expenses" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Balance" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Commodity">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Style" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="NationID" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="SupplierID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="SupplierProductNo" Type="varchar" MaxLength="20" />
    <Property Name="WholesalePrice" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="RetailPrice" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CommodityMast">
    <Key>
      <PropertyRef Name="TradeDate" />
      <PropertyRef Name="CommodityID" />
    </Key>
    <Property Name="TradeDate" Type="date" Nullable="false" />
    <Property Name="CommodityID" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="Quantity" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="DeliveryType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Nation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="TransNo" />
    </Key>
    <Property Name="TransNo" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="TradeDate" Type="date" Nullable="false" />
    <Property Name="CommodityID" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="TradeQuantity" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="TradeAmount" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ReceiptNo" Type="varchar" MaxLength="12" />
    <Property Name="PurchaseNo" Type="varchar" MaxLength="12" />
    <Property Name="Remark" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Purchase">
    <Key>
      <PropertyRef Name="TransNo" />
    </Key>
    <Property Name="TransNo" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="TradeDate" Type="date" Nullable="false" />
    <Property Name="Fee" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Receipt">
    <Key>
      <PropertyRef Name="TransNo" />
    </Key>
    <Property Name="TransNo" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="TradeDate" Type="date" Nullable="false" />
    <Property Name="TradeAmount" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Shipper">
    <Key>
      <PropertyRef Name="TransNo" />
    </Key>
    <Property Name="TransNo" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="TradeDate" Type="date" Nullable="false" />
    <Property Name="Buyer" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="TradeAmount" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Fee" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Delivery" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="NationID" Type="varchar" MaxLength="3" Nullable="false" />
  </EntityType>
  <EntityType Name="Trading">
    <Key>
      <PropertyRef Name="TransNo" />
    </Key>
    <Property Name="TransNo" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="TradeDate" Type="date" Nullable="false" />
    <Property Name="Buyer" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CommodityID" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="TradeQuantity" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="TradeAmount" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ShipperNo" Type="varchar" MaxLength="12" />
    <Property Name="Remark" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Commodity_Nation">
    <End Role="Nation" Type="Self.Nation" Multiplicity="1" />
    <End Role="Commodity" Type="Self.Commodity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nation">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Commodity">
        <PropertyRef Name="NationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Commodity_SupplierBase">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1" />
    <End Role="Commodity" Type="Self.Commodity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Commodity">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CommodityMast_Commodity">
    <End Role="Commodity" Type="Self.Commodity" Multiplicity="1" />
    <End Role="CommodityMast" Type="Self.CommodityMast" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Commodity">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CommodityMast">
        <PropertyRef Name="CommodityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Commodity">
    <End Role="Commodity" Type="Self.Commodity" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Commodity">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CommodityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supplier_Nation">
    <End Role="Nation" Type="Self.Nation" Multiplicity="1" />
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nation">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Supplier">
        <PropertyRef Name="NationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Trading_Commodity">
    <End Role="Commodity" Type="Self.Commodity" Multiplicity="1" />
    <End Role="Trading" Type="Self.Trading" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Commodity">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Trading">
        <PropertyRef Name="CommodityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GroupBuyModelStoreContainer">
    <EntitySet Name="CashFlow" EntityType="Self.CashFlow" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Commodity" EntityType="Self.Commodity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CommodityMast" EntityType="Self.CommodityMast" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeliveryType" EntityType="Self.DeliveryType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Nation" EntityType="Self.Nation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Purchase" EntityType="Self.Purchase" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Receipt" EntityType="Self.Receipt" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shipper" EntityType="Self.Shipper" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Trading" EntityType="Self.Trading" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Commodity_Nation" Association="Self.FK_Commodity_Nation">
      <End Role="Nation" EntitySet="Nation" />
      <End Role="Commodity" EntitySet="Commodity" />
    </AssociationSet>
    <AssociationSet Name="FK_Commodity_SupplierBase" Association="Self.FK_Commodity_SupplierBase">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="Commodity" EntitySet="Commodity" />
    </AssociationSet>
    <AssociationSet Name="FK_CommodityMast_Commodity" Association="Self.FK_CommodityMast_Commodity">
      <End Role="Commodity" EntitySet="Commodity" />
      <End Role="CommodityMast" EntitySet="CommodityMast" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Commodity" Association="Self.FK_Order_Commodity">
      <End Role="Commodity" EntitySet="Commodity" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Supplier_Nation" Association="Self.FK_Supplier_Nation">
      <End Role="Nation" EntitySet="Nation" />
      <End Role="Supplier" EntitySet="Supplier" />
    </AssociationSet>
    <AssociationSet Name="FK_Trading_Commodity" Association="Self.FK_Trading_Commodity">
      <End Role="Commodity" EntitySet="Commodity" />
      <End Role="Trading" EntitySet="Trading" />
    </AssociationSet>
  </EntityContainer>
</Schema>